# JAX-WS-Contact

./: pom.xml
INFO/: SQLs.sql  WSDL.xml
src/main/java/com/example/client/: ClientApp.java
src/main/java/com/example/client/api/: DataApi.java
src/main/java/com/example/client/controller/: ClientAppController.java  ContactController.java
src/main/java/com/example/client/exceptions/: OptionException.java
src/main/java/com/example/client/service/: ClientAppService.java
src/main/java/com/example/client/utils/: ClientAppStarter.java  Constants.java
src/main/java/com/example/client/view/: ClientAppView.java  ContactCreateView.java  ContactDeleteView.java  ContactReadByIdView.java  ContactReadView.java  ContactUpdateView.java
src/main/java/com/example/server/: ServerApp.java
src/main/java/com/example/server/entity/: Contact.java
src/main/java/com/example/server/exceptions/: ContactDataException.java
src/main/java/com/example/server/repository/: AppRepository.java
src/main/java/com/example/server/repository/impl/: ContactRepository.java
src/main/java/com/example/server/service/: DataService.java  DataServiceImpl.java  DataServicePublisher.java
src/main/java/com/example/server/utils/: AppValidator.java  Constants.java  ContactValidator.java  HibernateUtil.java  ServerUtil.java
src/main/resources/db/: db.properties
